# Set default text editor to vim
export VISUAL=vim

# Utils
export PATH=$PATH:$HOME/dotfiles/utils
export PATH="$HOME/.rbenv/shims:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/sourcekit-lsp:$PATH"
export WXWIN="$HOME/Documents/Amadeus/wxWidgets/build-osx-release"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
